<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" ng-app="app">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128192964-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128192964-1');
</script>
    <title>Jammate | Book Jamrooms in Bangalore, Book Jamrooms online in India, Find Jamrooms near you.</title>
	<meta name="keywords" content="Book Jam Rooms online, Book recording studios, Book Jamrooms online in India, conect with musicians, online booking, jam rooms booking, Bangalore music, mixing and mastering, Jam rooms"  />
	<meta name="description" content="Jam together, Book Jam rooms, recording studios and much more." />
	<meta charset="UTF-8">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nunito:300,700' rel='stylesheet' type='text/css'>
	<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
  	<link rel="shortcut icon" type="image/png" href="https://s3.ap-south-1.amazonaws.com/jammatestatic/site/jammate-favicon.png"/>
  </head>
  <body>
  
  <div >
     <div class="navbar">
     	<a href="https://jammate.in"><img src="https://s3.ap-south-1.amazonaws.com/jammatestatic/site/jammate-logo.png"
     	 width="37" height="43" style="padding:35px;"/></a>
	  <ul class="nav" style="float:right">
	    <li class="nav-item" id="home"><a href="home"><!-- <i class="icon-fixed-width icon-home"></i> -->Home</a></li>
	    <li class="nav-item" id="partners"><a href="partners"><!-- <i class="icon-fixed-width icon-envelope"></i> -->Partners</a></li>
	  </ul>
	</div>
	<a href="https://jammate.in/partner" target="_blank" class="login_link" style="z-index:99999">Partner Login</a>
	<div>
		<div style="min-height: 100%; margin-bottom: -50px;">
	    <div id="content">
	    <!-- content here -->
	    <div ng-view></div>
	    </div>
	    </div>
	    
     </div>
	

 	
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>
	<script src="bower_components/underscore/underscore-min.js"></script>
	<script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    
  	 <script src="js/app.js"></script>
    <script src="dist/beatnik.js"></script>
    <script type="text/javascript">
		angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
	</script>
  </body>
</html>
