<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" ng-app="gis">
  <head>
    <title>Jammate</title>
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Nunito:300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
  	<link rel="shortcut icon" type="image/png" href="https://s3.ap-south-1.amazonaws.com/jammatestatic/site/jammate-favicon.png"/>
  	<link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css"/>
  	<link rel="stylesheet" href="bower_components/Leaflet.vector-markers/dist/leaflet-vector-markers.css">
  	
  </head>
  <body>
  		
     
	    <div ng-view></div>
	    
	

 
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
 	<script src="bower_components/leaflet/dist/leaflet.js"></script>
 	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>
	<script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/restangular/dist/restangular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script type="text/javascript" src="dist/beatnik.js"></script>
    <script src="bower_components/Leaflet.vector-markers/dist/leaflet-vector-markers.js"></script>
  </body>
</html>
